{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
