{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true
  }
}
